{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spaluz",
      "runtimeExecutable": "C:\\Users\\cuent\\AppData\\Local\\ms-playwright-go\\1.57.0\\node.exe",
      "runtimeArgs": ["server.js"],
      "port": 3456
    }
  ]
}
